@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,300;1,500;1,700&display=swap");

* {
  font-family: "Roboto", sans-serif;
}

html,
body {
  margin: 0;
  box-sizing: border-box;
}
.container {
  margin: 0 auto;
  max-width: 1024px;
}
header {
  .container {
    display: flex;
    margin: 0 auto;
    width: 100%;
    justify-content: space-between;
  }
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  background: rgba($color: #fff, $alpha: 0.55);
  width: 100%;
  min-height: 40px;
  .logo {
    display: flex;
    margin: 10px 10px;
    font-weight: 300;
    font-style: italic;
    color: #48403e;
    img {
      margin-top: 10px;
    }
    h1 {
      margin: 0px;
      padding: 0px;
      font-size: 80px;
    }
    p {
      margin: 0;
      padding: 0;
      font-size: 30px;
    }
  }
  .contact {
    margin: 0 10px;
    color: #48403e;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    font-weight: 500;
    font-size: 25px;
    font-style: italic;
    max-width: 450px;
    width: 100%;
    p {
      margin: 10px;
    }
  }
}
.main {
  .main_screen {
    background-image: url("../img/main_sreen.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 900px;
    .products {
      padding: 30px;
      position: absolute;
      top: 175px;
      right: 20px;
      max-width: 365px;
      width: 100%;
      background: rgba($color: #fff, $alpha: 0.9);
      border-radius: 50px;
      display: flex;
      flex-direction: column;
      font-weight: 300;
      font-size: 35px;
      text-transform: uppercase;
      color: #48403e;
      p {
        padding: 10px 0 10px 0;
        margin: 0px;
        img {
          width: 35px;
          height: auto;
        }
      }
    }
    .callBack {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 600px;
      left: 20px;
      background: rgba($color: #fff, $alpha: 0.85);
      border-radius: 50px;
      padding: 25px;
      max-width: 400px;
      width: 100%;
      min-height: 50px;
      text-align: center;
      .think {
        img {
          margin: 0;
          width: 50px;
          height: auto;
        }
        p {
          margin: 0;
          color: #48403e;
          font-size: 20px;
          font-weight: 500;
          font-style: italic;
        }
      }
      input {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        width: 100%;
      }
      .btnSubmit {
        text-transform: uppercase;
        width: 260px;
        height: 40px;
        background-color: #5f464a;
        cursor: pointer;
        opacity: 0.7;
        border-radius: 10px;
        border: none;
        color: #fff;
        font-weight: 300;
        &:hover {
          opacity: 1;
          transition: all 0.25s ease-in;
        }
      }
    }
  }
}

.benefits {
  padding: 20px;
  .container {
    margin: 30px auto;
    padding: 35px;
    background: rgba(#f7f7f7, $alpha: 1);
    border-radius: 30px;
  }
  h2 {
    margin: 0px;
    text-align: center;
    font-weight: 300;
    font-size: 45px;
    color: #48403e;
  }
  .benefits_item {
    margin: 20px auto;
    // padding: 20px;
    display: flex;
    justify-content: space-around;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 20px;
    color: #48403e;
    font-style: italic;
    // max-width: 900px;
    width: 100%;
    p {
      margin: 0;
    }
    &_1,
    &_2,
    &_3,
    &_4 {
      margin-top: 10px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 15px;
      border: solid 1px;
      border-color: #5f464a;
      max-width: 190px;
      width: 100%;
      text-align: center;
      img {
        width: 80px;
        height: auto;
      }
    }
  }
}

.work_step {
  padding: 20px;
  color: #48403e;
  .title {
    margin: 0;
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    font-style: italic;
    span {
      font-weight: 100;
      font-style: normal;
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    padding: 38px;
    background: rgba(#f7f7f7, $alpha: 1);
    border-radius: 30px;
    .work_step_1,
    .work_step_2,
    .work_step_3,
    .work_step_4,
    .work_step_5 {
      padding-top: 25px;
      display: flex;
      align-items: center;
      .number_step {
        font-size: 120px;
        font-weight: 100;
      }
      .wraper {
        padding-left: 30px;
        font-size: 28px;
        font-weight: 500;
        max-width: 350px;
        width: 100%;
        display: flex;
        align-items: center;
        border-right: 1px solid #48403e;
        img {
          width: 80px;
          height: auto;
          padding-right: 10px;
        }
      }
      .descr {
        font-size: 26px;
        font-weight: 300;
        padding-left: 30px;
        max-width: 400px;
        width: 100%;
        text-align: center;
        font-style: italic;
      }
    }
  }
}
.consultation {
  margin-top: 20px;
  .container {
    background: rgba(#f7f7f7, $alpha: 1);
    border-radius: 30px;
    padding: 40px;
    .wraper {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0px;
      h3 {
        color: #48403e;
        font-size: 46px;
        font-weight: 300;
        font-style: italic;
        max-width: 750px;
        width: 100%;
      }
      .call {
        height: 65px;
        max-width: 270px;
        width: 100%;
        font-size: 25px;
        font-weight: 300;
        background-color: #442f29;
        cursor: pointer;
        border-radius: 10px;
        border: none;
        color: white;
        opacity: 0.8;
        a {
          text-decoration: none;
          color: white;
        }
        &:hover {
          opacity: 1;
          background: rgba(#f7f7f7, $alpha: 1);
          border: solid 1px;
          border-color: #5f464a;
          transition: all 0.25s ease-in;
          a {
            color: #48403e;
          }
        }
      }
    }
  }
}
.footer {
  margin-top: 40px;
  padding: 20px;
  background-color: #442f29;
  color: white;
  .container {
    display: flex;
    justify-content: space-between;
    .logo {
      font-weight: 300;
      font-style: italic;
      h3 {
        margin: 0px;
        padding: 0px;
        font-size: 80px;
      }
      p {
        margin: 0;
        padding: 0;
        font-size: 30px;
      }
    }
    .contact {
      margin-top: 20px;
      padding: 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      font-weight: 300;
      font-size: 25px;
      font-style: italic;
      max-width: 340px;
      width: 100%;
      p {
        margin-top: 10px;
      }
      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}

@media (min-width: 240px) and (max-width: 406px) {
  header {
    .container {
      flex-direction: column;
      align-items: center;
      background: rgba($color: #fff, $alpha: 0.45);
      .logo {
        flex-direction: column;
        align-items: center;
        h1 {
          font-size: 55px;
        }
        p {
          font-size: 21px;
          text-align: center;
        }
      }
    }
    .contact {
      margin: 10px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        margin: 5px;
        font-size: 80%;
      }
    }
  }
  .main {
    .main_screen {
      .products {
        padding: 10px;
        top: 675px;
        right: 0px;
        left: 0px;
        max-width: 90%;
        font-size: 20px;
        text-align: center;
        p {
          img {
            height: 20px;
            width: auto;
          }
        }
      }
      .callBack {
        top: 925px;
        left: 0px;
        background: rgba(#f7f7f7, $alpha: 1);
        border-radius: 30px;
        padding: 15px;
        max-width: 100vw;
        padding: 25px 0px;
        p {
          margin: 0;
          padding: 5px;
        }
        .btnSubmit {
          margin-top: 0px;
          max-width: 90%;
          font-size: 15px;
        }
      }
    }
  }

  .benefits {
    margin-top: 300px;
    padding: 0px;
    h2 {
      font-size: 27px;
    }
    .benefits_item {
      flex-wrap: wrap;
      padding: 0px;
      img {
        height: 40px;
        width: auto;
      }
      p {
        font-size: 15px;
      }
    }
  }
  .work_step {
    margin-top: 20px;
    padding: 0px;
    .title {
      font-size: 35px;
    }
    .container {
      padding-top: 0px;
      .work_step_1,
      .work_step_2,
      .work_step_3,
      .work_step_4,
      .work_step_5 {
        padding-top: 25px;
        flex-direction: column;
        .number_step {
          margin-top: 10px;
          font-size: 100px;
        }
        .wraper {
          padding-left: 0px;
          font-size: 20px;
          text-align: center;
          border-right: none;
          border-bottom: 1px solid #48403e;
          flex-direction: column;
          img {
            padding-right: 0px;
          }
        }
        .descr {
          font-size: 26px;
          padding: 5px;
          font-size: 17px;
        }
      }
    }
  }
  .consultation {
    .container {
      padding: 20px;
      .wraper {
        flex-wrap: wrap;
        h3 {
          font-size: 30px;
          text-align: center;
        }
        .call {
          font-size: 22px;
        }
      }
    }
  }
  .footer {
    padding: 10px;
    .container {
      flex-wrap: wrap;
      justify-content: center;
      .logo {
        margin-top: 20px;
        h3 {
          font-size: 50px;
        }
        p {
          font-size: 20px;
        }
      }
      .contact {
        text-align: center;
        margin-top: 10px;
        p {
          margin: 0px;
          font-size: 20px;
        }
        a {
          margin: 0px;
        }
      }
    }
  }
}

@media (min-width: 407px) and (max-width: 760px) {
  header {
    .container {
      flex-direction: column;
      align-items: center;
      background: rgba($color: #fff, $alpha: 0.45);
      .logo {
        flex-direction: column;
        align-items: center;
      }
    }
    .contact {
      margin: 10px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        margin: 5px;
      }
    }
  }
  .main {
    .main_screen {
      .products {
        padding: 15px;
        top: 600px;
        right: 0px;
        left: 2px;
        max-width: 305px;
        font-size: 28px;
      }
      .callBack {
        top: 925px;
        left: 0px;
        background: rgba(#f7f7f7, $alpha: 1);
        border-radius: 30px;
        padding: 15px;
        max-width: 100vw;
        padding: 25px 0px;
        input {
          width: 90%;
        }
        p {
          margin: 0;
          padding: 5px;
        }
        .btnSubmit {
          margin-top: 10px;
        }
      }
    }
  }
  .benefits {
    margin-top: 280px;
    padding: 0px;
    .benefits_item {
      flex-wrap: wrap;
      padding: 0px;
    }
  }
  .work_step {
    margin-top: 20px;
    padding: 0px;
    .container {
      .work_step_1,
      .work_step_2,
      .work_step_3,
      .work_step_4,
      .work_step_5 {
        padding-top: 25px;
        flex-direction: column;
        .number_step {
          margin-top: 5px;
          font-size: 100px;
        }
        .wraper {
          padding-left: 0px;
          font-size: 25px;
          text-align: center;
          border-right: none;
          border-bottom: 1px solid #48403e;
          img {
            padding-right: 0px;
          }
        }
        .descr {
          font-size: 26px;
          padding: 5px;
        }
      }
    }
  }
  .consultation {
    .container {
      padding: 20px;
      .wraper {
        flex-wrap: wrap;
        h3 {
          font-size: 35px;
          text-align: center;
        }
      }
    }
  }
  .footer {
    padding: 10px;
    .container {
      flex-wrap: wrap;
      justify-content: center;
      .logo {
        margin-top: 20px;
      }
      .contact {
        text-align: center;
        margin-top: 10px;
        p {
          margin: 0px;
        }
        a {
          margin: 0px;
        }
      }
    }
  }
}

@media (min-width: 761px) and (max-width: 950px) {
  header {
    .contact {
      margin: 10px 0px;
      display: flex;
      p {
        font-size: 16px;
        margin: 5px;
      }
    }
  }
  .benefits {
    margin-top: 40px;
    padding: 0px;
    .benefits_item {
      flex-wrap: wrap;
      padding: 0px;
    }
  }
  .work_step {
    .container {
      .work_step_1,
      .work_step_2,
      .work_step_3,
      .work_step_4,
      .work_step_5 {
        .number_step {
          margin-top: 5px;
          font-size: 100px;
        }
        .wraper {
          font-size: 20px;
          img {
            padding-right: 0px;
          }
        }
        .descr {
          font-size: 20px;
          padding: 5px;
        }
      }
    }
  }
  .consultation {
    .container {
      .wraper {
        flex-wrap: wrap;
        h3 {
          text-align: center;
        }
      }
    }
  }
}

@media screen and (min-width: 1601px) {
  .main_screen {
    .products {
      top: 210px;
      right: 300px;
    }
    .callBack {
      top: 580px;
      left: 300px;
    }
  }
}
